<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/form_fragment"
        android:name="com.geos.cinect.fragments.FormFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>